<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
    	li {
    		margin-bottom: 25px;
    	}
    </style>
  </head>
  <body>

  	<!-- Main Image -->
  	<div style="margin-bottom: 80px;position: relative;">
  		<img src="Daivid Website.jpg" style="min-width: 100%;">
  		<!-- <img src="daivid_White.png" style="position: absolute; right: 0; bottom: 0;">
  		<p style="position: absolute; right: 0; bottom: 0;">Supercharge Your Video Marketing<br>
  			With Your Very Own AI
  		</p> -->
  	</div>

  	<div class="container" style="margin-bottom: 80px;margin-top: 80px;">
  		<h3 style="text-align: center; margin-bottom: 80px; color: #f9ca48;">Daivid is like your very own Video Marketing Expert</h3>
  		<div class="row">
  			<div class="col-sm-6" style="margin: auto;">
  				<ul>
  					<li>Instantly curate your videos’ attributes to get deep creative insights</li>
  					<li>Get inspired with new recommendations and ideas based on internal, 3rd party and competitive intel</li>
  					<li>Customize your videos based on audience insights</li>
  					<li>Ensure brand storytelling nuances, benchmarks and compliance</li>
  					<li>Access real-time insights to optimize your stories across channels to drive better resonance</li>
  				</ul>
  			</div>
  			<div class="col-sm-6" style="text-align: center;margin: auto;">
  				<img src="womenmobile.jpeg" style="max-height: 50%; max-width: 50%;">
  			</div>
  		</div>
  	</div>

  	<hr>

  	<div class="container" style="margin-bottom: 80px;margin-top: 80px;">
  		<h3 style="text-align: center; margin-bottom: 80px; color: #f9ca48;">AI designed by and for Video Marketers</h3>
  		<div class="card-deck">
		  <div class="card" style="border: 0px !important;">
		    <img class="card-img-top" src="Video_Web.png" alt="Card image cap" style="width: 50% !important;margin: auto;">
		    <div class="card-body" style="text-align: center;">
		      <h5 class="card-title">Designed for Video Mastery</h5>
		    </div>
		  </div>
		  <div class="card" style="border: 0px !important;">
		    <img class="card-img-top" src="omnichannel_web.png" alt="Card image cap" style="width: 50% !important;margin: auto;">
		    <div class="card-body" style="text-align: center;">
		      <h5 class="card-title">Omnichannel Engagement</h5>
		    </div>
		  </div>
		  <div class="card" style="border: 0px !important;">
		    <img class="card-img-top" src="Optimize_web.png" alt="Card image cap" style="width: 50% !important;margin: auto;">
		    <div class="card-body" style="text-align: center;">
		      <h5 class="card-title">Real-Time Insights</h5>
		    </div>
		  </div>
		</div>
		<div class="card-deck">
		  <div class="card" style="border: 0px !important;">
		    <img class="card-img-top" src="Scale_Web.png" alt="Card image cap" style="width: 50% !important;margin: auto;">
		    <div class="card-body" style="text-align: center;">
		      <h5 class="card-title">Free to start easy to scale</h5>
		    </div>
		  </div>
		  <div class="card" style="border: 0px !important;">
		    <img class="card-img-top" src="AIaaS_Web.png" alt="Card image cap" style="width: 50% !important;margin: auto;">
		    <div class="card-body" style="text-align: center;">
		      <h5 class="card-title">Distributed AIaas</h5>
		    </div>
		  </div>
		  <div class="card" style="border: 0px !important;">
		    <img class="card-img-top" src="Optimize_web.png" alt="Card image cap" style="width: 50% !important;margin: auto;">
		    <div class="card-body" style="text-align: center;">
		      <h5 class="card-title">Automated Video Curation</h5>
		    </div>
		  </div>
		</div>
  	</div>

  	<hr>

  	<div class="container" style="margin-bottom: 80px;margin-top: 80px;">
  		<h3 style="text-align: center; margin-bottom: 80px; color: #f9ca48;">Why Daivid? + Who is it for?</h3>
  		<div class="row">
  			<div class="col-sm-6" style="text-align: center;margin: auto;">
  				<img src="CreativeTeam.jpeg" style="max-height: 70%; max-width: 70%;">
  			</div>
  			<div class="col-sm-6" style="margin: auto;">
  				<ul>
  					<li>Distributed AI for Video Marketing - As a Service</li>
  					<li>Specialist AI - Built for Video Engagements</li>
  					<li>Your Very Own Private, Secure AI</li>
  					<li>1st, 3rd Party insights + competitive intel</li>
  					<li>Customized, Omnichannel Audience Engagements</li>
  					<li>Instantly Scalable, enterprise-level AI</li>
  					<li>Free to get started. Affordable Pricing Tiers</li>
  					<li>For Brands, Marketers & Agencies who drive Video Engagements, Content and Marketing</li>
  				</ul>
  			</div>
  		</div>
  	</div>

  	<hr>

  	<div class="container" style="margin-bottom: 80px;margin-top: 80px;">
  		<h3 style="text-align: center; margin-bottom: 80px; color: #f9ca48;">About Us</h3>
  		<div class="row">
  			<div class="col-sm-6" style="text-align: center;margin: auto;">
  				<img src="Daivid_Team.png" style="max-height: 70%; max-width: 70%;">
  			</div>
  			<div class="col-sm-6" style="margin: auto;">
  				<p>We are a distributed team of Entrepreneurs,<br>
  				Seasoned Brand Marketers, Data + AI Experts,<br>
  				Programmatic Media Specialists who are helping<br>
  				Daivid learn to take baby steps.</p>
  				<p style="color: #0247f5;">For beta access and inquiries, drop us a note: hello@daivid.ai</p>
  			</div>
  		</div>
  	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>